
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZHVkZGpoaHltZmR0Ym1wbW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDk3ODAsImV4cCI6MjA1NzEyNTc4MH0.TlCcGx1-3mKCSYnU2ktZldHEcc1nH0DVYdgeNXQLU2E
VITE_SUPABASE_URL=https://yoduddjhhymfdtbmpmoo.supabase.co